{
  "name": "@uni-echarts/playground",
  "type": "module",
  "version": "2.2.4",
  "private": true,
  "scripts": {
    "dev:h5": "unh dev h5 --port 9861",
    "dev:mp-weixin": "unh dev mp-weixin",
    "dev:mp-alipay": "unh dev mp-alipay",
    "build:h5": "unh build h5",
    "build:mp-weixin": "unh build mp-weixin",
    "build:mp-alipay": "unh build mp-alipay",
    "clean": "nr clean:dist",
    "clean:dist": "rimraf ./dist",
    "lint:type": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@dcloudio/uni-app": "catalog:dcloudio",
    "@dcloudio/uni-app-harmony": "catalog:dcloudio",
    "@dcloudio/uni-app-plus": "catalog:dcloudio",
    "@dcloudio/uni-components": "catalog:dcloudio",
    "@dcloudio/uni-h5": "catalog:dcloudio",
    "@dcloudio/uni-mp-alipay": "catalog:dcloudio",
    "@dcloudio/uni-mp-baidu": "catalog:dcloudio",
    "@dcloudio/uni-mp-jd": "catalog:dcloudio",
    "@dcloudio/uni-mp-kuaishou": "catalog:dcloudio",
    "@dcloudio/uni-mp-lark": "catalog:dcloudio",
    "@dcloudio/uni-mp-qq": "catalog:dcloudio",
    "@dcloudio/uni-mp-toutiao": "catalog:dcloudio",
    "@dcloudio/uni-mp-weixin": "catalog:dcloudio",
    "@dcloudio/uni-mp-xhs": "catalog:dcloudio",
    "@dcloudio/uni-quickapp-webview": "catalog:dcloudio",
    "@vueuse/core": "catalog:utils",
    "echarts": "catalog:frontend",
    "es-toolkit": "catalog:utils",
    "pinia": "catalog:frontend",
    "uni-echarts": "workspace:^",
    "vue": "catalog:frontend",
    "wot-design-uni": "catalog:frontend"
  },
  "devDependencies": {
    "@dcloudio/types": "catalog:dcloudio",
    "@dcloudio/uni-automator": "catalog:dcloudio",
    "@dcloudio/uni-cli-shared": "catalog:dcloudio",
    "@dcloudio/uni-stacktracey": "catalog:dcloudio",
    "@dcloudio/vite-plugin-uni": "catalog:dcloudio",
    "@iconify-json/carbon": "catalog:icons",
    "@mini-types/alipay": "catalog:types",
    "@uni-helper/plugin-uni": "catalog:build",
    "@uni-helper/unh": "catalog:cli",
    "@uni-helper/uni-app-types": "catalog:types",
    "@uni-helper/unocss-preset-uni": "catalog:style",
    "@uni-helper/vite-plugin-uni-components": "catalog:build",
    "@uni-helper/vite-plugin-uni-manifest": "catalog:build",
    "@uni-helper/vite-plugin-uni-pages": "catalog:build",
    "@vue/runtime-core": "catalog:dev",
    "miniprogram-api-typings": "catalog:types",
    "sass": "catalog:style",
    "unocss": "catalog:style",
    "unocss-applet": "catalog:style",
    "unplugin-auto-import": "catalog:build",
    "vite": "catalog:build",
    "vite-plugin-inspect": "catalog:build",
    "vite-plugin-uni-polyfill": "catalog:build",
    "vue-tsc": "catalog:tsc"
  }
}