{
  "name": "@uni-echarts/docs",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev --host --port 9862",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "clean": "nr clean:dist && nr clean:cache",
    "clean:dist": "rimraf .vitepress/dist",
    "clean:cache": "rimraf .vitepress/cache"
  },
  "devDependencies": {
    "@vueuse/core": "catalog:utils",
    "browser-fs-access": "catalog:utils",
    "monaco-editor": "catalog:frontend",
    "vitepress": "catalog:docs",
    "vitepress-plugin-group-icons": "catalog:docs",
    "vitepress-plugin-llms": "catalog:docs",
    "vue": "catalog:frontend"
  }
}